<!DOCTYPE html>
<html lang "en">
		<head>
			<title>Project 1</title>
		</head>
		<body>
			<p>
			Here is a list of six links with an image and an audio element
			</p>
				<ol>
					<li><a href="fire.html">Fire</a></li>
					<li><a href="earth.html">Earth </a></li>
					<li><a href="wind.html">Wind</a></li>
					<li><a href="water.html">Water</a></li>
					<li><a href="ocean.html">Ocean</a></li>
					<li><a href="fireworks.html">Fireworks</a></li>
				</ol>
		</body>
					
</html>