<!DOCTYPE html>
<html lang "en">
    <head>
        <title>Project 2</title>
			<link href="style.css" rel="stylesheet" type="text/css"
    </head>
        <body>
			<p>A List of Six Links</p>
				<li><a href="fire.html">Fire</a></li>
				<li><a href="earth.html">Earth </a></li>
				<li><a href="wind.html">Wind</a></li>
				<li><a href="water.html">Water</a></li>
				<li><a href="ocean.html">Ocean</a></li>
				<li><a href="fireworks.html">Fireworks</a></li>
        </body>			
</html>